# backendcanvas

./: .dockerignore  .gitattributes  Dockerfile  pom.xml
frontend/src/hooks/: useChat.js
frontend/src/services/: WebSocketService.js
src/main/java/com/example/canvac1/: Canvac1Application.java
src/main/java/com/example/canvac1/config/: AuthenticationConfig.java  CorsConfig.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  UserInterceptor.java  WebSocketConfig.java
src/main/java/com/example/canvac1/controller/: AuthController.java  CanvasController.java  ChatController.java  HealthCheckController.java  HelloController.java  UserController.java  hello.java
src/main/java/com/example/canvac1/dto/: MouseEventDTO.java
src/main/java/com/example/canvac1/handler/: CanvasWebSocketHandler.java
src/main/java/com/example/canvac1/model/: Canvas.java  ChatMessage.java  User.java
src/main/java/com/example/canvac1/model/drawable/: CanvasObject.java  CircleShape.java  DrawableObject.java  FreehandShape.java  Point.java  RectangleShape.java  TextShape.java  TriangleShape.java
src/main/java/com/example/canvac1/model/message/: ShapeEraseMessage.java
src/main/java/com/example/canvac1/repository/: CanvasRepository.java  UserRepository.java
src/main/java/com/example/canvac1/service/: AuthenticationService.java  CanvasService.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/canvac1/: Canvac1ApplicationTests.java
